# Generated by Django 3.0.3 on 2020-02-17 02:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20200217_0244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='craeted_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
